subsection Geometry
    #set mesh = /home/kapusta/work/ai-2particles/spheres2-v2.msh
    #set mesh = /home/kapusta/work/ai-2particles/spheres3-v2-1region.msh
    set mesh = /home/kapusta/work/ai-2particles/spheres3-v3-4regions.msh
    set x1 = 0.0
    set x2 = 150.8407768384394
    #set stiffness = tension
    #set stiffness = torsion
    set stiffness = bending_displacement
    #set stiffness = bending_rotation
end
subsection Physical constants
    set E = 100e-3
    set nu = 0.35
    set tensor = true
end
subsection Output
    set save_vtk = true
    set save_log = true
    set path_vtk = /mnt/c/Temp/ai-2particles
    set path_log = /mnt/c/Temp/ai-2particles/output.log
end
